url = jdbc:mysql://localhost:3306/hsy01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
driver = com.mysql.cj.jdbc.Driver
username = root
password = root